server {
  listen 80 default_server;



  index index.html;

  server_name localhost;

  location / {
    root /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /index.html;
    expires     -1;
    add_header   Cache-Control max-age=0;
  }

}
